{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [true, { "ignoreAtRules": ["mixin", "extend", "content", "include"] }],
    "selector-pseudo-element-no-unknown": [true, { "ignorePseudoElements": ["v-deep", "/webkit/"] }],
    "selector-max-id": null
  }
}
